# HealthyCareApp_Reactnative

./: README.md  app.json  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/clerkedapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/clerkedapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: node_modules_csstree_package.json  src_data_eventsdata.json  src_data_medicinedata1.json  src_data_phonecode.json
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/ClerkedApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/ClerkedApp.xcodeproj/: project.pbxproj
ios/ClerkedAppTests/: ClerkedAppTests.m
src/: Root.js  mainStyle.js
src/Data/: Medications.json  ProblemList.json  Procedures.json  medicineData.json
src/Services/: navigationService.js
src/Services/actions/: action-types.js  authAction.js  mainAction.js  rootAction.js
src/Services/reducers/: authReducer.js  (+2 more)
src/components/: AddNewButton.js  ApptDetailComp.js  ApptInfoDetail.js  BlockModal.js  BlueHeader.js  Button.js  CalendarModal.js  Card1.js  ChatFace.js  ChatHeader.js  CircleIcon.js  DurationComp.js  DurationModal.js  EventCard3.js  FileAttachPanel.js  FooterComp.js  HeaderComp.js  InputBox.js  InputPasswordBox.js  InputPasswordBox1.js  InputTextWithLabel.js  InviteButton.js  LineComp.js  MedicationComp.js  MeetInfoList.js  MsgItemComp.js  MtDetailComp.js  MyPatientComp.js  NewPatientsComp.js  Notion.js  OptionModal.js  PhoneNumberInput.js  ProblemListComp.js  ProcedureListComp.js  Progressbar.js  RecordsSlider.js  Reschedule.js  RoundButtonWithLeftIcon.js  ScheduleCard1.js  ScheduleCard2.js  (+13 more)
src/config/: data.js  theme.js
src/screens/: CameraScreen.js
src/utils/: const.js  helper.js
(+77 files in other folders)
